<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google-site-verification" content="-Z0TxfVsWwW6Q8w3JYmWmgb2S7BbUZvzkTzgDekCOsk" />    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Blockchain Data Analytics - Bootstrap v4.1.3 Template</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
    />
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/tooplate-style.css" />
    <!--
Tooplate 2111 Pro Line
http://www.tooplate.com/view/2111-pro-line
-->
  </head>

  <body>
    <!-- page header -->
    <div class="container" id="home">
      <div class="col-12 text-center">
        <div class="tm-page-header">
          <h1 class="d-inline-block text-uppercase">Blockchain Data</h1>
        </div>
      </div>
    </div>
    <!-- navbar -->
    <div class="tm-nav-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-md navbar-light">
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#tmMainNav"
                aria-controls="tmMainNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="tmMainNav">
                <ul class="navbar-nav mx-auto tm-navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#about"
                      >About <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#features">Workshops</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#activities">Papers</a>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link" href="#tutorials">Tutorials</a>
                  </li>                  
                  <li class="nav-item">
                    <a class="nav-link" href="#company">Contact</a>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>




    <!-- Features -->
    <div class="container tm-features-section" id="about">
        <center>
        <div class="row">
            <div class="col-12">
              <header>
                <h1 class=>A Collection of Research on the Information Market for Digital Assets</h2>
              </header>
            </div>
        </div>
        <br>
        <br>
      </center>
      <br>
      <center>
        <section class="col-md-6 col-sm-12 tm-feature-block">
          <p>
            This decade has been marked with the rise of blockchain based technologies.
            A blockchain is a distributed public ledger that stores transactions between
            two parties without requiring a trusted central authority. On a Blockchain,
            two unacquainted parties can create an unmodifiable transaction that is permanently
            recorded on the ledger to be seen by the public.
          </p>
          <p>
            Many applications built with this technology
            are already having a wide array of social and economic impacts on society.
            As these applications proliferate, so does the complexity and volume of data stored by blockchains.
            Analyzing this data has emerged as an important research topic, already leading to
            methodological advancements in statistics, computer and information sciences.
            This website serves as the central repository on research associated with all forms of blockchain data analytics.
          </p>
        </section>
      </center>
    </div>






    <div class="container tm-features-section" id="features">
        <center>
        <header>
          <h2 class ="Workshop">Workshops and Events</h1>
        </header>
      </center>
      <br>
      <br>
      <section class="col-md-6 col-sm-12 tm-feature-block">
          <header>
            <h3 class="tm-feature-h">IEEE ICDE 2020: 36th IEEE International Conference on Data Engineering</h3>
          </header>
          <p>
          The premier IEEE International Conference for researchers in Data Engineering and data-intensive systems.<br>
          April 20-24 2020 - Dallas, Texas. 
          <br>
          <a rel="nofollow noopener" href="https://www.utdallas.edu/icde/index.html"
            > IEEE International Conference on Data Engineering - ICDE 2020
          </a>
          </p>
        </section>        
      <br>
      <br>
          <section class="col-md-6 col-sm-12 tm-feature-block">
          <header>
            <h3 class="tm-feature-h">SDM 2020: SIAM International Conference on Data Mining</h3>
          </header>
          <p>
          SDM has established itself as a leading conference in the field of data mining.<br>
          May 7–9, 2020 in Hilton Netherland Plaza - Cincinnati, Ohio. 
          <br>
          <a rel="nofollow noopener" href="https://www.siam.org/conferences/cm/conference/sdm20"
            > SIAM International Conference on Data Mining - SDM 2020
          </a>
          </p>
        </section>          
      <br>
      <br>
        <section class="col-md-6 col-sm-12 tm-feature-block">
          <header>
            <h3 class="tm-feature-h">BDA 2019</h3>
          </header>
          <p>
            ICDM Workshop on Blockchain Data Analytics
            <br>
            November 8, 2019 in Beijing, China
            <br>
            <a rel="nofollow noopener" href="https://bda2019.github.io/"
              >BDA 2019
            </a>
          </p>
        </section>
          <br>
          <br>
        <section class="col-md-6 col-sm-12 tm-feature-block">
          <header>
            <h3 class="tm-feature-h">Foundations for BDA</h3>
          </header>
          <p>
          The Statistical and Applied Mathematical Sciences Institute
          Workshop on Blockchain Data Analytics
          <br>
          October 6-7, 2019 in Research Triangle Park, NC.
          <br>
          <a rel="nofollow noopener" href="https://www.samsi.info/programs-and-activities/year-long-research-%20programs/2019-2020-program-on-games-decisions-risk-and-reliability/foundations-for-blockchain-data-analytics-%20%20%20%20october-7-8-2019/"
            >Foundations for Blockchain Data Analytics - SAMSI 2019
          </a>
          </p>  
        </section>
          <br>
          <br>
      <section class="col-md-6 col-sm-12 tm-feature-block">
          <header>
            <h3 class="tm-feature-h">PaKKD 2019</h3>
          </header>
          <p>
          The Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD) is one of the longest established and leading international conferences in the areas of data mining and knowledge discovery.  
          <br>
          April 14-17, 2019 in Macau, China.
          <br>
          <a rel="nofollow noopener" href="https://pakdd2019.medmeeting.org/Content/97115"
            >Pacific-Asia Conference on Knowledge Discovery and Data Mining - PaKDD 2019
          </a>
          </p>
        </section>
      <br>
      <br>
      <section class="col-md-6 col-sm-12 tm-feature-block">
          <header>
            <h3 class="tm-feature-h">ICDM 2018: IEEE International Conference on Data Mining</h3>
          </header>
          <p>
          The conference seeks to advance the state-of-the-art in data mining by promoting novel, high quality research findings addressing complex data mining problems.
          <br>
          Nov 17-20, 2018 in Singapore          
          <br>
          <a rel="nofollow noopener" href="http://wikicfp.com/cfp/servlet/event.showcfp?eventid=70277"
            > IEEE International Conference on Data Mining - ICDM 2018
          </a>
          </p>
        </section>        
    </div>

    <!-- Activities -->
    <div class="container" id="activities">
      <div class="row">
        <div class="col-12">
          <div class="tm-parallax">
            <header class="tm-parallax-header">
              <h2 class="">Papers and Code</h2>
            </header>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="tm-activity-block">
            <div class="tm-activity-block-text">
              <a rel="nofollow noopener" href="https://arxiv.org/abs/1906.07852"
                >BitcoinHeist: Topological Data Analysis for Ransomware
                 Detection on the Bitcoin Blockchain
              </a>
              <br>
              <p>
                Proposes an efficient and tractable data analytics framework to automatically
                detect new malicious addresses in a ransomware family, given only a limited
                records of previous transactions. Furthermore, our proposed techniques exhibit
                high utility to detect the emergence of new ransomware families, that is,
                ransomware with no previous records of transactions.
              </p>
            </div>
          </div>
        </div>
      </div>
        <div class="row">
         <div class="col-lg-6">
          <div class="tm-activity-block">
            <div class="tm-activity-block-text">              
              <a rel="nofollow noopener" href="https://arxiv.org/pdf/1909.06189.pdf"
                >Machine Learning in/for Blockchain: Future and Challenges
              </a>
              <br>
              <p>
                Reviews the research on combining blockchain and machine learning technologies 
                and demonstrates that they can collaborate efficiently and effectively. 
              </p>
            </div>
          </div>
         </div>
        </div>
         <div class="row">
          <div class="col-lg-6">
           <div class="tm-activity-block">
            <div class="tm-activity-block-text">                
              <a rel="nofollow noopener" href="https://drive.google.com/open?id=1-RtJw6y3zCxrIonAF74frP3RLoR1QLNG"
              >Data Science on Blockchains
             </a>
              <br>
              <p>
                In this tutorial, we offer a holistic view on applied Data Science on Blockchains. 
                Starting with the core components of Blockchain, we will detail the state of art in Blockchain 
                data analytics for graph, security and finance domains. 
              </p>
             </div>
            </div>
           </div>
          </div>
     </div>
      
      
    <div class="container" id="tutorials">
      <div class="row">
        <div class="col-12">
          <div class="tm-parallax">
            <header class="tm-parallax-header">
              <h2 class="">Tutorials</h2>
            </header>
          </div>
        </div>
      </div>
     <center> 
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRhjjYNCJb6_SOiwNVYsySh_BLQfE5ViGYUKmhJN5dmeMPgXsbo54efcsHUL8mvwIOk1T-ufu1bCP57/embed?start=false&loop=false&delayms=5000" frameborder="0" width="529" height="426" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
     <br>
     <br>
     <center>
       <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRuyrb2muufIJal-m2y0NpG1p9oF7A8CMybGtyFRhZ864YFMaVp69zPSdXUCW1jVUz4pSzrvaAWuS0m/embed?start=false&loop=false&delayms=5000" frameborder="0" width="529" height="426" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>     
    <center>
    <section class="container tm-company-section" id="company">
            <div class="tm-company-about-text">
              <header>
                <h2 class="tm-company-about-header">Contact Us</h2>
              </header>
              <p>
                Created and Maintained by:
                <br>
                <br>
                Dr. Cuneyt Akcora, School of Computer Science, University of Manitoba
                <br>
                cakcora@cs.umanitoba.ca
                <br>
                <a rel="nofollow noopener" href="https://cakcora.github.io/"
                  >About Dr. Cuneyt Akcora
                </a>
                <br>
                <br>
                Dr. Yulia R. Gel, School of Mathematical Sciences, University of Texas at Dallas
                <br>
                ygl@utdallas.edu
                <br>
                <a rel="nofollow noopener" href="https://personal.utdallas.edu/~yxg142030/"
                  >About Dr. Yulia R. Gel
                </a>
                <br>
                <br>
                Dr. Murat Kantarcioglu, Erik Jonsson School of Cumputer Science, University of Texas at Dallas
                <br>
                muratk@utdallas.edu
                <br>
                <a rel="nofollow noopener" href="https://cs.utdallas.edu/people/faculty/kantarcioglu-murat/"
                  >About Dr. Murat Kantarcioglu
                </a>
                <br>
                <br>
                Please send questions and comments to:
                <br>
                Sudhanva Purushotham, Erik Jonsson School of Computer Science, University of Texas at Dallas
                <br>
                sxp176930@utdallas.edu
              </p>
            </div>
    </section>
   

    <!-- Contact -->
    <section class="container tm-contact-section" id="contact">

    <script src="js/jquery-1.9.1.min.js"></script>
    <!-- Single Page Nav plugin works with this version of jQuery -->
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      /**
       * detect IE
       * returns version of IE or false, if browser is not Internet Explorer
       */
      function detectIE() {
        var ua = window.navigator.userAgent;

        var msie = ua.indexOf("MSIE ");
        if (msie > 0) {
          // IE 10 or older => return version number
          return parseInt(ua.substring(msie + 5, ua.indexOf(".", msie)), 10);
        }

        var trident = ua.indexOf("Trident/");
        if (trident > 0) {
          // IE 11 => return version number
          var rv = ua.indexOf("rv:");
          return parseInt(ua.substring(rv + 3, ua.indexOf(".", rv)), 10);
        }

        // var edge = ua.indexOf('Edge/');
        // if (edge > 0) {
        //     // Edge (IE 12+) => return version number
        //     return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
        // }

        // other browser
        return false;
      }

      function setVideoHeight() {
        const videoRatio = 1920 / 1080;
        const minVideoWidth = 400 * videoRatio;
        let secWidth = 0,
          secHeight = 0;

        secWidth = videoSec.width();
        secHeight = videoSec.height();

        secHeight = secWidth / 2.13;

        if (secHeight > 600) {
          secHeight = 600;
        } else if (secHeight < 400) {
          secHeight = 400;
        }

        if (secWidth > minVideoWidth) {
          $("video").width(secWidth);
        } else {
          $("video").width(minVideoWidth);
        }

        videoSec.height(secHeight);
      }

      // Parallax function
      // https://codepen.io/roborich/pen/wpAsm
      var background_image_parallax = function($object, multiplier) {
        multiplier = typeof multiplier !== "undefined" ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({ "background-attatchment": "fixed" });
        $(window).scroll(function() {
          var from_top = $doc.scrollTop(),
            bg_css = "center " + multiplier * from_top + "px";
          $object.css({ "background-position": bg_css });
        });
      };

      $(window).scroll(function() {
        if ($(this).scrollTop() > 50) {
          $(".scrolltop:hidden")
            .stop(true, true)
            .fadeIn();
        } else {
          $(".scrolltop")
            .stop(true, true)
            .fadeOut();
        }

        // Make sticky header
        if ($(this).scrollTop() > 158) {
          $(".tm-nav-section").addClass("sticky");
        } else {
          $(".tm-nav-section").removeClass("sticky");
        }
      });

      let videoSec;

      $(function() {
        if (detectIE()) {
          alert(
            "Please use the latest version of Edge, Chrome, or Firefox for best browsing experience."
          );
        }

        const mainNav = $("#tmMainNav");
        mainNav.singlePageNav({
          filter: ":not(.external)",
          offset: $(".tm-nav-section").outerHeight(),
          updateHash: true,
          beforeStart: function() {
            mainNav.removeClass("show");
          }
        });

        videoSec = $("#tmVideoSection");

        // Adjust height of video when window is resized
        $(window).resize(function() {
          setVideoHeight();
        });

        setVideoHeight();

        $(window).on("load scroll resize", function() {
          var scrolled = $(this).scrollTop();
          var vidHeight = $("#hero-vid").height();
          var offset = vidHeight * 0.6;
          var scrollSpeed = 0.25;
          var windowWidth = window.innerWidth;

          if (windowWidth < 768) {
            scrollSpeed = 0.1;
            offset = vidHeight * 0.5;
          }

          $("#hero-vid").css(
            "transform",
            "translate3d(-50%, " + -(offset + scrolled * scrollSpeed) + "px, 0)"
          ); // parallax (25% scroll rate)
        });

        // Parallax image background
        background_image_parallax($(".tm-parallax"), 0.4);

        // Back to top
        $(".scroll").click(function() {
          $("html,body").animate(
            { scrollTop: $("#home").offset().top },
            "1000"
          );
          return false;
        });
      });
    </script>
  </body>
</html>
